Alumno Rómulo Walter Condori Bustincio
Los archivos Bisccion.cpp y RegulaFalsi.cpp,
están implementados para generar un script 
en latex que es ejecutado con el comando System
requiere tener instalado miktex en caso de windows
o texlive en linux, al ejecutar en las diferentes 
funciones dadas como ejemplo en clase, existen momentos 
que no tienen condición de terminación precisa, los ejercicios 
dejados en clase, están implementados, se cambia a cada uno de ellos
cambiando el nombre de la funcion en el método main con fun1, fun2, etc.
